pianoanalytics.settings:
  path: '/admin/config/system/pianoanalytics/settings'
  defaults:
    _form: '\Drupal\pianoanalytics\Form\PianoAnalyticsSettingsForm'
    _title: 'Manage AT Internet Piano Analytics settings'
  requirements:
    _permission: 'administer pianoanalytics'
